src/protos/ticket.proto

syntax = "proto3";

package protos;
//option java_package = "com.phxchain.coinFactory.protos";

message TicketElem{
	string Order_id = 1;
	string Ticket_id = 2;       //UID recorded by back_end
	int64 Ticket_unit_price = 3;
	int64 Ticket_number = 4;
	string Buy_TXhash = 5;
	int64 Ticket_state = 6;    //0,pay_successful   1,pay_failed
	string Pay_return = 7;
	string Error_state = 8;
	//	string Admin_pass = 7;
	//	int64 Time_of_buy_ticket = 5;
	//	int64 Time_of_state_changed = 8;
	//	string Refund_TXhash = 9;
}

//the key is "ticket_Phonenumber"
message TicketOfUser{
	string Phonenumber = 1;    //UUID
	//	int64 Unused_ticket_number = 2;   //record the number
	int64 Pay_failed_number = 2;
	repeated TicketElem TicketInfo = 3;
}

message BuyTicketElem{
	string Order_id = 1;
	string Ticket_id = 2;
	int64 Ticket_unit_price = 3;
	int64 Ticket_number = 4;
	string Buy_TXhash = 5;
	//	int64 Time_of_buy_ticket = 6;
}